<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>markup</title>
    <style>
        
        header{
            width: 100%;
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .headerContent{
            width: 80%;
            height: 10vh;
            display: flex;
        }
        .ProfileLogoArea{
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Profile{
            width: 40%;
            height: 7vh;
            background-color: cornflowerblue;
            font-size: 2rem;
            color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .SubHeaderArea{
            width: 70%;
            font-size: 1.5rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        main{
            width: 100%;
            height: 250vh;
        }
        /* section{
            text-align: center;
        } */
        li{
            margin: 0 auto;
            text-decoration: none;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <header >
        <section class="headerContent">
            <div class="ProfileLogoArea">
                <div class="Profile">
                    <p>
                        Profile
                    </p>
                </div>
            </div>
            <div class="SubHeaderArea">
                <div>
                    About
                </div>
                <div>
                    drink
                </div>
                <div>
                    contact
                </div>
            </div>
        </section>
    </header>
    <main>
        <img src="./img/boxed-water-is-better-Vw24rIZzQq0-unsplash.jpg" alt="mainImg" width="100%" height="800px">
        <section class="aboutArea" style="margin-top: 100px; width: 100%; height: 40vh; text-align: center;">
            <div>
                <h2>
                    About
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <br> Explicabo, mollitia. Aliquam numquam iusto commodi unde sunt,
                    <br> ad itaque quidem quam distinctio ullam molestiae voluptas error
                    <br>laudantium suscipit perferendis recusandae! Rerum.
                </p>
            </div>
        </section>
        <section class="drinkArea" style="margin-top: 50px; margin: auto 0; height: 40vh;" >
            <h2 style=" text-align: center;">
                drink
            </h2>
                <nav style="width: 100%; list-style: none; text-align: center;">
                    <li>
                        drink00
                    </li>
                    <li>
                        drink01
                    </li>
                    <li>
                        drink02
                    </li>
                    <li>
                        drink03
                    </li>
                    <li>
                        drink04
                    </li>
                </nav>
        </section>
        <section class="contactArea" style="margin-top: 50px; height: 40vh;">
            <h2 style="text-align: center;">
                Contact
            </h2>
            <form action="" style="text-align: center;">
                <div style="padding-bottom: 20px;">
                    <input type="text" placeholder="name" style="text-decoration: none;">
                </div>
                <textarea name="" id="" cols="80" rows="20">

                </textarea>
            </form>
        </section>
    </main>
    <footer style="width: 100%; text-align: center;">
        <small style="text-align: center;">
            2023/3/28 D.I.Works
        </small>
    </footer>
</body>
</html>